package org.fwx.java.base.d02binary;

/**
 * [
 *  二进制：
 *      0,1 ，满2进1.以0b或0B开头。
 *      计算机底层存储补码
 *  byte：1 字节
 *      正数：0000 1110 = 14 源码、反码、补码一样
 *
 *      负数：计算机底层存储补码
 *          1000 1110 源码
 *          1111 0001 反码：符号位不变，其它位取反
 *          1111 0010 补码：反码+1
 *          1111 0010 = -14
 *
 *   十进制转2进制：除2取余，结果取反
 *      13 --> 10110000... --> 00001101
 *
 *   进制转换：
 *   十进制 --> 2进制
 *             2进制 --> 8进制: 2进制三位为8进制一位，反之8进制一位为2进制三位；
 *             2进制 --> 16进制:  2进制四位为16进制一位，反之16进制一位为2进制四位；
 *
 * ]
 *
 * @author : [ fwx ]
 * @version : [ v1.0 ]
 * @createTime : [ 2022/9/18 11:30 ]
 */
public class Binary02 {
}
